<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
            font-style: italic;
        }
        p {
            font-size: 3em;
        }
        h1 {
            font-family: sans-serif;
            font-weight: 600;
        }
        ul {
            line-height: 30px;
            text-align: center;
            list-style-type: none;
            text-decoration: green wavy underline;
        }

        #amarelo{
            background-color: yellow;
        }
        #vermelho{
            background-color: red;
        }
        #marrom{
            background-color: brown;
        }
        
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>